<mt:Authors status="enabled" sort_by="display_name" sort_order="descend">
  <mt:If name="__first__">
<nav id="members" class="widget widget-members">
  <h3 class="widget-header"><__trans phrase="Members"></h3>
  <div class="widget-content">
    <ul>
  </mt:If>
      <li>
  <mt:if tag="AuthorEntryCount">
        <mt:Archives type="Author"><a href="<$mt:ArchiveLink type="Author" encode_html="1"$>"></mt:Archives>
          <$mt:Include module="<__trans phrase="Userpic">" userpic_type="profile" userpic_size="100"$>
          <span class="name"><$mt:AuthorDisplayName$></span>
        </a>
  <mt:Else>
        <$mt:Include module="<__trans phrase="Userpic">" userpic_type="profile" userpic_size="100"$>
        <span class="name"><$mt:AuthorDisplayName$></span>
  </mt:If>
      </li>
  <mt:If name="__last__">
    </ul>
  </div>
</nav>
  </mt:if>
</mt:Authors>
