<$mt:Var name="entries_per_page" value="10"$>
<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=Index
    &page=
</mt:SetVarBlock>
<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <mt:If tag="BlogDescription"><meta name="description" content="<$mt:BlogDescription remove_html="1" encede_html="1"$>"></mt:If>
    <title><$mt:BlogName encode_html="1"$></title>
    <link rel="canonical" href="<$mt:BlogURL encode_html="1"$>">
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="article">
    <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
    <meta property="og:title" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:url" content="<$mt:BlogURL encode_html="1"$>">
    <mt:If tag="BlogDescription"><meta property="og:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
    <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:image" content="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320px" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL encode_html="1"$>theme_static/<$mt:BlogThemeID$>/img/siteicon-sample.png</mt:Assets>">
    <meta property="fb:app_id" content="<$mt:Include module="<__trans phrase="Facebook App ID"$>">">
    <!-- Microdata -->
    <mt:If tag="BlogDescription"><meta itemprop="description" content="<$mt:BlogDescription remove_html="1" encede_html="1"$>"></mt:If>
    <meta itemprop="name" content="<$mt:BlogName encode_html="1"$>">
    <link itemprop="url" href="<$mt:BlogURL encode_html="1"$>">
    <link itemprop="image" href="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320px" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL encode_html="1"$>theme_static/<$mt:BlogThemeID$>/img/siteicon-sample.png</mt:Assets>">
  </head>
  <body>
    <header role="banner">
      <$mt:Include module="<__trans phrase="Navigation">"$>
      <$mt:Include module="<__trans phrase="Banner Header">"$>
    </header>
    <div id="content" class="content">
      <div role="main">
<mt:Entries limit="$entries_per_page" search_results="1">
        <$mt:Include module="<__trans phrase="Entry Summary">"$>
</mt:Entries>
        <$mt:Include module="<__trans phrase="Pagination">"$>
      </div>
      <div class="widgets related" role="complementary">
        <$mt:WidgetSet name="<__trans phrase="Related Content">"$>
      </div>
    </div>
    <aside class="social-buttons">
      <$mt:Include module="<__trans phrase="Social Button">" url="" title=""$>
    </aside>
    <footer role="contentinfo">
      <div class="inner">
        <div class="widgets">
          <$mt:WidgetSet name="<__trans phrase="Footer Content 01">"$>
        </div>
        <div class="widgets">
          <$mt:WidgetSet name="<__trans phrase="Footer Content 02">"$>
        </div>
      </div>
      <$mt:Include module="<__trans phrase="Banner Footer">"$>
    </footer>
    <$mt:Include module="<__trans phrase="JavaScript Footer">"$>
    <$mt:Include module="Google Analytics"$>
  </body>
</html>