<mt:IfArchiveTypeEnabled archive_type="Monthly">
  <mt:ArchiveList archive_type="Monthly">
    <mt:ArchiveListHeader>
<nav class="widget widget-archive">
  <h3 class="widget-header"><__trans phrase="Archives"></h3>
  <div class="widget-content">
    <select onchange="nav(this)">
      <option><__trans phrase="Select a Month..."></option>
    </mt:ArchiveListHeader>
      <option value="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$></option>
    <mt:ArchiveListFooter>
    </select>
  </div>
  <script type="text/javascript" charset="utf-8">
    function nav(sel) {
      if (sel.selectedIndex == -1) return;
      var opt = sel.options[sel.selectedIndex];
      if (opt && opt.value)
      location.href = opt.value;
    }
  </script>
</nav>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
