<mt:IfArchiveTypeEnabled archive_type="Monthly">
  <mt:ArchiveList archive_type="Monthly">
    <mt:ArchiveListHeader>
<nav class="widget widget-archive">
  <h3 class="widget-header"><__trans phrase="[_1] Archives</a>" params="<$mt:ArchiveTypeLabel$>"></h3>
  <div class="widget-content">
    <ul>
    </mt:ArchiveListHeader>
      <li><a href="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$></a></li>
    <mt:ArchiveListFooter>
    </ul>
  </div>
</nav>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
